{
  "name": "babel-plugin-js-logger",
  "description": "Babel plugin to enable js-logger in your entire project efficiently.",
  "version": "1.0.11",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-process/babel-plugin-js-logger.git"
  },
  "author": "Niklas Salmoukas <niklas@salmoukas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/core-process/babel-plugin-js-logger/issues"
  },
  "homepage": "https://github.com/core-process/babel-plugin-js-logger#readme"
}
